- name: Setup common tools and K3s
  hosts: metal
  become: true
  roles:
    - ntp
    - upgrade

- name: Setup K3s + apt-upgrade + etcd
  hosts: metal
  become: true
  roles:
      - k3s
      - upgrade