- name: Setup common tools and K3s
  hosts: metal
  become: true
  roles:
    - ntp
    - upgrade

- name: Setup K3s + kube-vip + etcd
  hosts: metal
  become: true
  roles:
      - k3s-debian
      - upgrade

- name: Install Kubernetes addons
  hosts: localhost
  roles:
    - cilium