---
galaxy_info:
  role_name: upgrade
  description: Upgrade Management for Linux

  min_ansible_version: "2.9"

  galaxy_tags:
    - linux
    - server
    - update
    - upgrade
    - system
    - maintenance
    - operating

  platforms:
    - name: Debian
      versions:
        - Bullseye
        - Bookworm
    - name: Fedora
      versions:
        - 38
        - 39
        - 40
