---
galaxy_info:
  role_name: sudo
  description: Sudo Permission Management

  min_ansible_version: 2.9

  galaxy_tags:
    - linux
    - server
    - sudo

  platforms:
    - name: Debian
      versions:
        - Bullseye
        - Bookworm
    - name: Fedora
      versions:
        - 38
        - 39
        - 40