---
galaxy_info:
  role_name: ssh
  author: thorian93
  description: SSH Server Management
  license: "license (MIT)"

  min_ansible_version: 2.9

  galaxy_tags:
    - linux
    - server
    - ssh
    - system

  platforms:
    - name: Debian
      versions:
        - Bullseye
        - Bookworm
    - name: Fedora
      versions:
        - 38
        - 39
        - 40
